server {
    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000/api/;
    }

    location ^~ /static/ {
        alias /usr/src/app/static/;
    }

    listen 80;
    server_name localhost;


}