input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
        jdbc_connection_string => "jdbc:postgresql://db:5432/asts"
        #jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
        jdbc_validate_connection => true
        jdbc_user => "postgres"
        #jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "root"
        #jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * from movie;"
    }
}

filter {
    fingerprint {
        key => "1234ABCD"
        method => "SHA256"
        source => ["id"]
        target => "[@metadata][generated_id]"
        concatenate_sources => true # <-- 원래 게시 날짜 이후에 새로운 줄이 추가되었습니다.
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}