input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
        jdbc_connection_string => "jdbc:postgresql://db:5432/asts"
        #jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
        jdbc_validate_connection => true
        jdbc_user => "postgres"
        #jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "root"
        #jdbc_password => "${POSTGRES_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * from movie;"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
}


output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        document_id => "%{id}"
    }
}