input {
    jdbc {
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.5.jar"
        jdbc_connection_string => "jdbc:postgresql://db:5432/asts"
        #jdbc_connection_string => "jdbc:postgresql://db:5432/${POSTGRES_DB}"
        jdbc_validate_connection => true
        jdbc_user => "postgres"
        #jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "root"
        #jdbc_password => "${POSTGRES_PASSWORD}"

        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        #schedule => "* * * * *"
        statement => "SELECT *, extract(epoch from createdDate) AS unix_ts_in_secs FROM movie WHERE (extract(epoch from createdDate) > :sql_last_value AND createdDate < NOW()) ORDER BY createdDate ASC"
        #statement => "SELECT * from movie;"
        #use_column_value => true
        #tracking_column => "id"
        #tracking_column_type => "numeric"
    }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        document_id => "%{[@metadata][_id]}"
    }
}